class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()) return false;
        int[] s1count=new int[26];
        int[] s2count=new int[26];
        for(char c:s1.toCharArray()){
            s1count[c-'a']++;
        }
        int window=s1.length();
        for(int i=0;i<s2.length();i++){
            s2count[s2.charAt(i)-'a']++;
            if(i>=window){
                s2count[s2.charAt(i-window)-'a']--;
            }
            if(Arrays.equals(s1count,s2count)) return true;
        }
        return false;
    }
}
